{
  "name": "vscode-gradle-kotlin",
  "displayName": "Gradle Kotlin Companion",
  "description": "JetBrains-style Gradle/Kotlin DSL experience for VS Code: module tree, run tasks, reload-project actions, libs.versions.toml inlay hints & completion, and a shared Gradle execution path exposed as a Copilot tool.",
  "version": "0.1.6",
  "publisher": "r0kuko",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Other",
    "AI"
  ],
  "keywords": [
    "kotlin",
    "gradle",
    "build.gradle.kts",
    "libs.versions.toml",
    "version catalog"
  ],
  "activationEvents": [
    "workspaceContains:**/build.gradle.kts",
    "workspaceContains:**/build.gradle",
    "workspaceContains:**/settings.gradle.kts",
    "workspaceContains:**/settings.gradle",
    "workspaceContains:**/gradle/libs.versions.toml",
    "workspaceContains:**/gradlew"
  ],
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "configuration": {
      "title": "Gradle Kotlin Companion",
      "properties": {
        "gradleKotlin.gradleCommand": {
          "type": "string",
          "default": "",
          "description": "Override the Gradle command. Defaults to ./gradlew (or gradlew.bat on Windows) if a wrapper is found, otherwise 'gradle'."
        },
        "gradleKotlin.versionInlayHints.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline ghost-text version hints next to libs.x.y references."
        },
        "gradleKotlin.versionInlayHints.checkLatest": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, query Maven metadata and show latest available version as current -> latest."
        },
        "gradleKotlin.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show 'Reload project' / 'Run dependencies' code lens above build.gradle.kts."
        },
        "gradleKotlin.daemon.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Allow Gradle Kotlin Companion to use a Gradle daemon when the daemon mode permits it. Disable to always pass --no-daemon."
        },
        "gradleKotlin.daemon.mode": {
          "type": "string",
          "enum": ["auto", "always", "never"],
          "default": "auto",
          "description": "Controls whether Gradle invocations use --daemon. 'auto' reuses the Gradle daemon for all Gradle Kotlin Companion task execution."
        },
        "gradleKotlin.initScript.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Inject a lightweight init script into daemon invocations using -I."
        },
        "gradleKotlin.initScriptPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path of an init.gradle(.kts) script to inject. When empty, the bundled extension init script is used."
        },
        "gradleKotlin.gradleForJava.integrationMode": {
          "type": "string",
          "enum": ["takeover", "coexist", "off"],
          "default": "takeover",
          "description": "Controls how this extension handles Gradle for Java. 'takeover' disables Gradle for Java task auto-detection and Java Gradle Build Server for the workspace; 'coexist' disables only task auto-detection; 'off' leaves Gradle for Java untouched."
        },
        "gradleKotlin.taskDiscovery.autoHydrateOnActivation": {
          "type": "string",
          "enum": ["auto", "always", "never"],
          "default": "auto",
          "description": "Controls whether activation eagerly runs 'tasks --all' through the shared daemon to hydrate dynamic Gradle tasks."
        },
        "gradleKotlin.aliases": {
          "type": "object",
          "default": {},
          "description": "Named shortcuts for `Gradle: Run Alias…`. Example: `{ \"ci\": { \"task\": \"build\", \"args\": [\"--info\"] } }`.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "task": {
                "type": "string"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            },
            "required": ["task"]
          }
        },
        "gradleKotlin.debugPort": {
          "type": "number",
          "default": 5005,
          "description": "JDWP port used when attaching the Java debugger after 'Run Task with Debug'. Gradle is invoked with --debug-jvm; the Java debugger attaches to this port."
        }
      }
    },
    "icons": {
      "gradle-kotlin": {
        "description": "Gradle elephant icon",
        "default": {
          "fontPath": "./images/fonts/gradle-kotlin.woff2",
          "fontCharacter": "\uF101"
        }
      }
    },
    "languages": [
      {
        "id": "kotlin",
        "extensions": [".kt", ".kts"],
        "aliases": ["Kotlin"]
      },
      {
        "id": "toml",
        "extensions": [".toml"],
        "aliases": ["TOML"]
      }
    ],
    "commands": [
      {
        "command": "gradleKotlin.refresh",
        "title": "Gradle: Refresh Modules",
        "category": "Gradle Kotlin",
        "icon": "$(refresh)"
      },
      {
        "command": "gradleKotlin.reloadProject",
        "title": "Gradle: Reload Project",
        "category": "Gradle Kotlin",
        "icon": {
          "light": "images/icons/gradleLoadChanges.svg",
          "dark": "images/icons/gradleLoadChanges_dark.svg"
        }
      },
      {
        "command": "gradleKotlin.upgradeWrapper",
        "title": "Gradle: Upgrade Wrapper",
        "category": "Gradle Kotlin"
      },
      {
        "command": "gradleKotlin.runTask",
        "title": "Gradle: Run Task",
        "category": "Gradle Kotlin",
        "icon": "$(play)"
      },
      {
        "command": "gradleKotlin.runTaskWithArgs",
        "title": "Gradle: Run Task with Arguments…",
        "category": "Gradle Kotlin",
        "icon": "$(edit)"
      },
      {
        "command": "gradleKotlin.runTestsForTask",
        "title": "Gradle: Run Tests in Task…",
        "category": "Gradle Kotlin",
        "icon": "$(beaker)"
      },
      {
        "command": "gradleKotlin.rerunRecent",
        "title": "Gradle: Re-run Recent",
        "category": "Gradle Kotlin",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "gradleKotlin.clearRecent",
        "title": "Gradle: Clear Recent Runs",
        "category": "Gradle Kotlin",
        "icon": "$(trash)"
      },
      {
        "command": "gradleKotlin.runDependencies",
        "title": "Gradle: Show Dependencies",
        "category": "Gradle Kotlin",
        "icon": "$(symbol-package)"
      },
      {
        "command": "gradleKotlin.addSubproject",
        "title": "Gradle: Add Subproject…",
        "category": "Gradle Kotlin",
        "icon": "$(new-folder)"
      },
      {
        "command": "gradleKotlin.openModule",
        "title": "Gradle: Open Module Build File",
        "category": "Gradle Kotlin"
      },
      {
        "command": "gradleKotlin.stopDaemon",
        "title": "Gradle: Stop Daemon",
        "category": "Gradle Kotlin"
      },
      {
        "command": "gradleKotlin.refreshDaemons",
        "title": "Gradle: Refresh Daemons",
        "category": "Gradle Kotlin",
        "icon": "$(refresh)"
      },
      {
        "command": "gradleKotlin.stopAllDaemons",
        "title": "Gradle: Stop All Daemons",
        "category": "Gradle Kotlin",
        "icon": "$(stop-circle)"
      },
      {
        "command": "gradleKotlin.stopSingleDaemon",
        "title": "Gradle: Stop This Daemon",
        "category": "Gradle Kotlin",
        "icon": "$(stop-circle)"
      },
      {
        "command": "gradleKotlin.pinTask",
        "title": "Gradle: Pin Task",
        "category": "Gradle Kotlin",
        "icon": "$(pin)"
      },
      {
        "command": "gradleKotlin.runPinned",
        "title": "Gradle: Run Pinned Task…",
        "category": "Gradle Kotlin"
      },
      {
        "command": "gradleKotlin.runAlias",
        "title": "Gradle: Run Alias…",
        "category": "Gradle Kotlin"
      },
      {
        "command": "gradleKotlin.runMany",
        "title": "Gradle: Run Multiple Tasks…",
        "category": "Gradle Kotlin"
      },
      {
        "command": "gradleKotlin.runTaskContinuous",
        "title": "Gradle: Run Task Continuously (--continuous)",
        "category": "Gradle Kotlin"
      },
      {
        "command": "gradleKotlin.toggleWrapperDistribution",
        "title": "Gradle: Toggle Wrapper Distribution (bin ↔ all)",
        "category": "Gradle Kotlin"
      },
      {
        "command": "gradleKotlin.cycleDependencyConfiguration",
        "title": "Gradle: Cycle Dependency Configuration",
        "category": "Gradle Kotlin"
      },
      {
        "command": "gradleKotlin.moveLiteralToCatalog",
        "title": "Gradle: Move Literal Dependency to Version Catalog",
        "category": "Gradle Kotlin"
      },
      {
        "command": "gradleKotlin.cancelTask",
        "title": "Gradle: Cancel Running Task",
        "category": "Gradle Kotlin",
        "icon": "$(stop-circle)"
      },
      {
        "command": "gradleKotlin.filterTasks",
        "title": "Gradle: Filter Tasks…",
        "category": "Gradle Kotlin",
        "icon": "$(filter)"
      },
      {
        "command": "gradleKotlin.clearFilter",
        "title": "Gradle: Clear Task Filter",
        "category": "Gradle Kotlin",
        "icon": "$(filter-filled)"
      },
      {
        "command": "gradleKotlin.runTaskDebug",
        "title": "Gradle: Run Task with Debug (JDWP)…",
        "category": "Gradle Kotlin",
        "icon": "$(debug-alt)"
      },
      {
        "command": "gradleKotlin.runTaskWithEnv",
        "title": "Gradle: Run Task with JVM Args / Env Vars…",
        "category": "Gradle Kotlin",
        "icon": "$(settings-gear)"
      },
      {
        "command": "gradleKotlin.runPinnedTask",
        "title": "Gradle: Run Pinned Task",
        "category": "Gradle Kotlin",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "gradleKotlin.refresh",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.reloadProject",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.upgradeWrapper",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.runTask",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.runTaskWithArgs",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.runTestsForTask",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.rerunRecent",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.clearRecent",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.runDependencies",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.addSubproject",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.openModule",
          "when": "false"
        },
        {
          "command": "gradleKotlin.stopDaemon",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.refreshDaemons",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.stopAllDaemons",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.stopSingleDaemon",
          "when": "false"
        },
        {
          "command": "gradleKotlin.pinTask",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.runPinned",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.runAlias",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.runMany",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.runTaskContinuous",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.toggleWrapperDistribution",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.cycleDependencyConfiguration",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.moveLiteralToCatalog",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.cancelTask",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.filterTasks",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.clearFilter",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.runTaskDebug",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.runTaskWithEnv",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "command": "gradleKotlin.runPinnedTask",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "gradleKotlin.refresh",
          "when": "view == gradleKotlin.projectsView",
          "group": "navigation"
        },
        {
          "command": "gradleKotlin.filterTasks",
          "when": "view == gradleKotlin.projectsView",
          "group": "navigation@2"
        },
        {
          "command": "gradleKotlin.clearFilter",
          "when": "view == gradleKotlin.projectsView",
          "group": "navigation@3"
        },
        {
          "command": "gradleKotlin.reloadProject",
          "when": "view == gradleKotlin.projectsView",
          "group": "navigation"
        },
        {
          "command": "gradleKotlin.clearRecent",
          "when": "view == gradleKotlin.recentTasksView",
          "group": "navigation"
        },
        {
          "command": "gradleKotlin.refreshDaemons",
          "when": "view == gradleKotlin.daemonsView",
          "group": "navigation"
        },
        {
          "command": "gradleKotlin.stopAllDaemons",
          "when": "view == gradleKotlin.daemonsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gradleKotlin.runTask",
          "when": "view == gradleKotlin.projectsView && viewItem == gradleTask",
          "group": "inline"
        },
        {
          "command": "gradleKotlin.runTaskWithArgs",
          "when": "view == gradleKotlin.projectsView && viewItem == gradleTask",
          "group": "inline@2"
        },
        {
          "command": "gradleKotlin.runTestsForTask",
          "when": "view == gradleKotlin.projectsView && viewItem == gradleTask",
          "group": "inline@3"
        },
        {
          "command": "gradleKotlin.runTaskDebug",
          "when": "view == gradleKotlin.projectsView && viewItem == gradleTask",
          "group": "2_debug"
        },
        {
          "command": "gradleKotlin.runTaskWithEnv",
          "when": "view == gradleKotlin.projectsView && viewItem == gradleTask",
          "group": "2_debug"
        },
        {
          "command": "gradleKotlin.pinTask",
          "when": "view == gradleKotlin.projectsView && viewItem == gradleTask",
          "group": "3_pin"
        },
        {
          "command": "gradleKotlin.cancelTask",
          "when": "view == gradleKotlin.projectsView && viewItem == gradleTaskRunning",
          "group": "inline"
        },
        {
          "command": "gradleKotlin.openModule",
          "when": "view == gradleKotlin.projectsView && viewItem == gradleModule",
          "group": "inline"
        },
        {
          "command": "gradleKotlin.rerunRecent",
          "when": "view == gradleKotlin.recentTasksView && viewItem == gradleRecentRun",
          "group": "inline"
        },
        {
          "command": "gradleKotlin.runPinnedTask",
          "when": "view == gradleKotlin.pinnedTasksView && viewItem == gradlePinnedTask",
          "group": "inline"
        },
        {
          "command": "gradleKotlin.unpinTask",
          "when": "view == gradleKotlin.pinnedTasksView && viewItem == gradlePinnedTask",
          "group": "inline@2"
        },
        {
          "command": "gradleKotlin.stopSingleDaemon",
          "when": "view == gradleKotlin.daemonsView && viewItem == gradleDaemonAlive",
          "group": "inline"
        }
      ],
      "editor/title": [
        {
          "command": "gradleKotlin.reloadProject",
          "when": "resourceFilename =~ /^(build|settings)\\.gradle(\\.kts)?$|^libs\\.versions\\.toml$/",
          "group": "navigation@1"
        }
      ]
    },
    "views": {
      "gradleKotlin": [
        {
          "id": "gradleKotlin.projectsView",
          "name": "Gradle Projects",
          "icon": "images/icons/gradle.svg",
          "contextualTitle": "Gradle",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "id": "gradleKotlin.recentTasksView",
          "name": "Recent Tasks",
          "contextualTitle": "Gradle",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "id": "gradleKotlin.pinnedTasksView",
          "name": "Pinned Tasks",
          "contextualTitle": "Gradle",
          "when": "gradleKotlin.isGradleProject"
        },
        {
          "id": "gradleKotlin.daemonsView",
          "name": "Gradle Daemons",
          "contextualTitle": "Gradle",
          "when": "gradleKotlin.isGradleProject"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gradleKotlin",
          "title": "Gradle",
          "icon": "images/icons/gradle.svg"
        }
      ]
    },
    "languageModelTools": [
      {
        "name": "gradle_run",
        "displayName": "Run Gradle Task",
        "modelDescription": "Invoke a Gradle task in the user's workspace through Gradle Kotlin Companion's shared serialized runner. Use this instead of spawning './gradlew' through a terminal — it avoids competing invocations and reuses the Gradle daemon by default. Supports passing the project path (e.g. ':app'), task name (e.g. 'test', 'build', 'dependencies'), and optional extra arguments. Returns the combined stdout/stderr and the exit code.",
        "userDescription": "Lets Copilot run Gradle tasks via the shared runner.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "gradle",
        "icon": "$(symbol-method)",
        "tags": ["gradle", "kotlin", "build"],
        "inputSchema": {
          "type": "object",
          "properties": {
            "task": {
              "type": "string",
              "description": "The Gradle task name to run, e.g. 'build', 'test', 'tasks', 'dependencies'. May include the project path prefix, e.g. ':app:test'."
            },
            "projectPath": {
              "type": "string",
              "description": "Optional Gradle project path (e.g. ':app' or ':modules:core'). Ignored if 'task' already starts with ':'."
            },
            "args": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Optional extra Gradle arguments (e.g. ['--info', '--rerun-tasks'])."
            }
          },
          "required": ["task"]
        }
      },
      {
        "name": "gradle_tasks",
        "displayName": "List Gradle Tasks",
        "modelDescription": "List available Gradle tasks for a project path via the shared daemon.",
        "userDescription": "Lists Gradle tasks through the shared daemon.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "gradleTasks",
        "icon": "$(list-tree)",
        "tags": ["gradle", "tasks"],
        "inputSchema": {
          "type": "object",
          "properties": {
            "projectPath": {
              "type": "string",
              "description": "Optional Gradle project path (e.g. ':app'). Defaults to ':'."
            }
          }
        }
      },
      {
        "name": "gradle_dependencies",
        "displayName": "Run Gradle Dependencies",
        "modelDescription": "Run the Gradle dependencies task for a project path via the shared daemon.",
        "userDescription": "Runs dependencies through the shared daemon.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "gradleDependencies",
        "icon": "$(symbol-package)",
        "tags": ["gradle", "dependencies"],
        "inputSchema": {
          "type": "object",
          "properties": {
            "projectPath": {
              "type": "string",
              "description": "Optional Gradle project path (e.g. ':app'). Defaults to ':'."
            },
            "args": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Optional extra Gradle arguments."
            }
          }
        }
      },
      {
        "name": "libs_catalog_read",
        "displayName": "Read Version Catalog",
        "modelDescription": "Read and parse libs.versions.toml for libraries, plugins, bundles and versions.",
        "userDescription": "Reads libs.versions.toml from the workspace.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "libsCatalog",
        "icon": "$(book)",
        "tags": ["gradle", "catalog", "toml"],
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "gradle_dependency_search",
        "displayName": "Search Maven Central",
        "modelDescription": "Search Maven Central for Gradle dependency coordinates and the latest version. Returns ready-to-paste implementation(\"…\") snippets so the model never has to guess versions.",
        "userDescription": "Queries Maven Central for matching dependencies.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "gradleDependencySearch",
        "icon": "$(search)",
        "tags": ["gradle", "maven", "search"],
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Free-text search term, e.g. 'ktor server core' or 'g:io.ktor a:ktor-server-core'."
            },
            "rows": {
              "type": "integer",
              "description": "Maximum results to return (default 20)."
            }
          },
          "required": ["query"]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "compile:e2e": "tsc -p tsconfig.e2e.json",
    "watch": "tsc -watch -p ./",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run compile:e2e && node out-e2e/test-e2e/runTest.js",
    "icon": "node scripts/generate_icon.js",
    "generate-font": "node scripts/generate_font.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.4.1",
    "fantasticon": "^4.1.0",
    "mocha": "^10.7.0",
    "sharp": "^0.34.5",
    "typescript": "^5.4.0",
    "vitest": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r0kuko/vscode-gradle-kotlin"
  },
  "extensionDependencies": [],
  "extensionPack": []
}
